{
  "version": "3.1.3",
  "released": "2026-05-12",
  "brand": "AI Sprint Kit",
  "slug": "spk",
  "tagline": "Skills-first subagent development via Claude Code subscription",
  "agents": {
    "orchestrators": [
      { "name": "plan-orchestrator", "model": "claude-opus-4-7",    "color": "green",    "phase": "planning" },
      { "name": "build-orchestrator", "model": "claude-opus-4-7",    "color": "blue",     "phase": "building" },
      { "name": "audit-orchestrator", "model": "claude-opus-4-7",    "color": "purple",   "phase": "auditing" },
      { "name": "deploy-orchestrator", "model": "claude-opus-4-7",    "color": "orange",   "phase": "shipping" }
    ],
    "specialists": [
      { "name": "prd-writer",      "model": "claude-opus-4-7",    "color": "green",    "phase": "planning" },
      { "name": "business-analyst", "model": "claude-opus-4-7",    "color": "green",    "phase": "planning" },
      { "name": "architect",       "model": "claude-opus-4-7",    "color": "green",    "phase": "planning" },
      { "name": "planner",         "model": "claude-opus-4-7",    "color": "green",    "phase": "planning" },
      { "name": "designer",        "model": "claude-sonnet-4-6",  "color": "green",    "phase": "planning" },
      { "name": "primer",          "model": "claude-sonnet-4-6",  "color": "green",    "phase": "planning" },
      { "name": "debugger",        "model": "claude-opus-4-7",    "color": "purple",   "phase": "auditing" },
      { "name": "code-auditor",    "model": "claude-opus-4-7",    "color": "purple",   "phase": "auditing" },
      { "name": "implementer",     "model": "claude-sonnet-4-6",  "color": "blue",     "phase": "building" },
      { "name": "tester",          "model": "claude-sonnet-4-6",  "color": "blue",     "phase": "building" },
      { "name": "docs",            "model": "claude-sonnet-4-6",  "color": "blue",     "phase": "building" },
      { "name": "researcher",      "model": "claude-sonnet-4-6",  "color": "blue",     "phase": "building" },
      { "name": "verifier",        "model": "claude-sonnet-4-6",  "color": "purple",   "phase": "auditing" },
      { "name": "pr-manager",      "model": "claude-sonnet-4-6",  "color": "orange",   "phase": "shipping" },
      { "name": "devops",          "model": "claude-sonnet-4-6",  "color": "orange",   "phase": "shipping" },
      { "name": "deployment-smoke", "model": "claude-sonnet-4-6",  "color": "orange",   "phase": "shipping" },
      { "name": "browser-tester",  "model": "claude-sonnet-4-6",  "color": "orange",   "phase": "shipping" }
    ]
  },
  "commands": [
    { "name": "/plan",      "orchestrator": "plan-orchestrator" },
    { "name": "/code",      "orchestrator": "build-orchestrator" },
    { "name": "/review",    "orchestrator": "audit-orchestrator" },
    { "name": "/bala",      "agent": "verifier" },
    { "name": "/sunzi",     "agent": "planner" },
    { "name": "/design-shotgun", "agent": "designer" },
    { "name": "/debug",     "agent": "debugger" },
    { "name": "/deploy",    "orchestrator": "deploy-orchestrator" },
    { "name": "/pr",        "agent": "pr-manager" },
    { "name": "/ingest",    "orchestrator": "plan-orchestrator" },
    { "name": "/prime",     "agent": "primer" },
    { "name": "/query",     "agent": "researcher" },
    { "name": "/wiki-lint", "orchestrator": "audit-orchestrator" },
    { "name": "/tdd",       "orchestrator": "build-orchestrator" },
    { "name": "/uninstall", "agent": null }
  ]
}
